<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pet.Entities.Abstract.LivingProfile" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACDAAEAAAAAQAAAAAAAAAAAAEAIAAEAAAEAAAAABA=</HashCode>
      <FileName>Abstract\LivingProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pet.Entities.Abstract.LivingImage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAQAAAAAAIAAAAAEAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\LivingImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pet.Entities.Concrete.Cat" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Pet.Entities.Abstract.IBaseEntity" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IBaseEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pet.Entities.Abstract.IEntity" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>